PORT = 8000
MONGODB_URI = mongodb+srv://muizz:password@cluster0.v8u0vvg.mongodb.net
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=youraccesstokensecret
ACESS_TOKEN_EXPIRESY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret